/* Variables */
:root {
  --dark-magenta: #9c138f;
  --wisteria: #b695ce;
  --bone: #e3dfd1;
  --jet: #333333;
  --purple-pizzazz: #e74bda;
  --blue-violet-color-wheel: #511e6a;
  --main-bg: #1b1b32;

  --header-height: 60px;
}

/* Basic Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  line-height: 1.5;
}

/* Start of styling */

body {
  background-color: var(--main-bg);
  color: #aea8d3;
  font-family: sans-serif;
}

img {
  display: block;
  max-width: 100%;
}

a {
  text-decoration: none;
  /* Makes the anchors colour the nearest defined color */
  color: currentColor;
  display: block;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
}

/* Navigation */

.nav {
  background-color: var(--main-bg);
  box-shadow: 0 0px 10px rgba(255, 255, 255, 0.3);
  position: sticky;
  top: 0;
  width: 100%;
  height: var(--header-height);
  z-index: 2;
}

.nav__ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav a {
  /* color: white; */
  color: #aea8d3;
  font-size: 18px;
}

.nav li {
  padding: 16px 20px;
}

.nav li:hover {
  /* background-color: brown; */
  background-color: #aea8d34b;
  cursor: pointer;
}

/* Header > Welcome */

.welcome {
  height: calc(100vh - var(--header-height));
  display: grid;
  place-items: center;
  background-color: #3a3240;
}

.welcome h1 {
  font-family: monospace;
  font-size: 50px;
  text-align: center;
}

/* Sections */

section {
  font-family: monospace;
  font-size: 1rem;
  margin: 80px 0;
}

h2 {
  padding: 20px 0;
  font-family: sans-serif;
  color: white;
  font-size: 3rem;
}

p {
  font-size: 1.2rem;
  font-weight: bold;
}

p a {
  color: white;
  font-weight: bold;
  display: inline-block;
}

/* Section > Goals */

#goals {
  padding: 20px;
  margin: auto;
  background: beige;
  color: grey;
  border-radius: 30px;
}

#goals h2 {
  color: #3a3240;
}

/* Section > About */

.about {
  background: #e3dfd1;
  color: black;
  box-shadow: 10px;
  border-radius: 30px;
  padding: 20px;
}

.about h2 {
  color: #3a3240;
  text-align: center;
}

.about__desc {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 10px;
  place-items: center;
}

.about__desc p {
  font-size: 1.1rem;
  font-weight: normal;
  font-family: sans-serif;
}

.about__desc img {
  width: 200px;
}

/* Section > Team */

.team__header,
.team__desc {
  text-align: center;
}

.team__desc {
  font-family: monospace, sans-serif;
  max-width: 650px;
  margin: 0 auto;
}

.team__title {
  text-align: center;
  margin: 3rem auto;
}

.team__members {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: minmax(230px, max-content);
  grid-gap: 1rem;
}

.team__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 1rem;
  transition: 0.3s ease-in-out;
  background: var(--wisteria);
  cursor: pointer;
  border-radius: 10px;
}

.team__card:hover {
  background: var(--bone);
}

.team__card:hover img {
  transform: scale(1.06);
}

.team__card img {
  width: 100px;
  border-radius: 50%;
  border: 5px solid #ebebeb;
  transition: 0.3s ease-in-out;
}

.team__card h3 {
  color: var(--main-bg);
  font-weight: 500;
  margin: 1rem 0 0.5rem;
}
.team__card h4 {
  color: var(--main-bg);
  font-weight: 300;
  opacity: 60%;
}

/* Calendar */

#calendar {
  padding: 20px 0;
}

#calendar p {
  text-align: center;
}

#calendar p a {
  color: #aea8d3;
  text-decoration: underline;
}

@media screen and (max-width: 1160px) {
  .container {
    margin: 0 20px;
  }
}

@media screen and (max-width: 960px) {
  .nav .nav__ul {
    display: none;
  }
}

@media screen and (max-width: 820px) {
  .about__desc {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 600px) {
  .welcome h1,
  h2 {
    padding: 20px 0;
    font-size: 2rem;
  }
}
